<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0" />
  <link rel="shortcut icon" href="media/icon.png" />
  <!--[if lte IE 8]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <title>Lovebird - One stop solution for your love issues from breakup to compliments</title>
  <meta name="description" content="One stop solution for your love issues from breakup to compliments." />
  <link rel="author" href="Ravi Suhag" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Lovebird" />
  <meta property="og:description" content=">Lovebird - One stop solution for your love issues from breakup to compliments" />
  <meta property="og:url" content="http://ravisuha.github.com/lovebird" />
  <meta property="og:site_name" content="Lovebird" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content=">Lovebird - One stop solution for your love issues from breakup to compliments" />
  <meta name="twitter:title" content=">Lovebird - One stop solution for your love issues from breakup to compliments" />
  <meta name="twitter:site" content="@Ravi_Suhag" />
  <meta name="twitter:domain" content="ravisuhag.com" />
  <meta name="twitter:creator" content="@Ravi_Suhag" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300' rel='stylesheet' type='text/css'>
  <style>
  body {
    background-color: #D14542;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    font-weight: lighter;
    line-height: 1.8em
  }
  
  .sidebar {
    width: 40%;
    float: left;
  }
  
  .quote_wrap {
    width: 60%;
    float: right
  }
  
  .box {
    padding: 30px;
  }
  
  h1 {
    margin-top: 20px;
    font-weight: lighter;
    font-size: 50px;
    margin-bottom: 30px
  }
  
  .sub-head {
    font-size: 20px;
    line-height: 1.3em
  }
  
  .u-t-20 {
    padding-top: 20px;
  }
  
  .desc {
    color: #fafafa
  }
  
  button {
    padding: 10px 15px;
    margin: 8px 10px;
    min-width: 120px;
    border: solid 1px #fff;
    color: #fff;
    font-size: 15px;
    font-weight: lighter;
    background-color: rgba(255, 255, 255, .05);
    border-radius: 4px;
    cursor: pointer;
    outline: none;
  }
  
  button:hover,
  button:focus {
    background-color: rgba(255, 255, 255, .2);
    outline: none;
  }
  
  .mark {
    font-size: 150px;
    margin-bottom: 0;
    line-height: 1px;
  }
  
  .quote {
    font-size: 40px;
    margin-top: 0;
    line-height: 1.4em;
    font-style: italic;
  }
  
  .quote_wrap .box {
    margin-top: 190px;
  }
  </style>
</head>

<body>
  <div class="sidebar">
    <div class="box">
      <img style="width:200px; padding-bottom: 20px;" src="media/icon_white.png" alt="">
      <div class="sub-head">One stop solution for your love issues from breakup to compliments</div>
      <div class="github u-t-20">
        <iframe src="http://ghbtns.com/github-btn.html?user=ravisuhag&repo=lovebird&type=watch&count=true" height="30" width="80" frameborder="0" scrolling="0" style="width:88px; height: 30px;" allowTransparency="true"></iframe>
        <iframe src="http://ghbtns.com/github-btn.html?user=ravisuhag&repo=lovebird&type=fork&count=true" height="30" width="80" frameborder="0" scrolling="0" style="width:88px; height: 30px;" allowTransparency="true"></iframe>
        <iframe src="http://ghbtns.com/github-btn.html?user=ravisuhag&type=follow&count=true" height="30" width="168" frameborder="0" scrolling="0" style="width:168px; height: 30px;" allowTransparency="true"></iframe>
        <!-- Fork me  -->
        <a target="blank" href="https://github.com/ravisuhag/lovebird"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
      </div>
      <p class="desc">Falling in love is easy but keeping it alive is hard or sometimes it is better to just let it go. Geeks are known for failing at it miserably. But no more, we code for every problem in our life then why not this. So geeks, I present you lovebird. One stop solution for your love issues from breakup to compliments, lovebird have your back. So go ahead fall in love.</p>
      <p style="font-style: italic; font-size: 25px">I desperately need a/an</p>
      <button title="Best excuses to get out of relationship." onclick="load('excuses')">Excuse</button>
      <button title="Reaction for dummies who got dumped." onclick="load('counter')">Reaction</button>
      <button title="Stop being shy and hit it hard.." onclick="load('proposes')">Propose</button>
      <button title="Get out of your shell and fight it." onclick="load('survives')">Survive</button>
      <button title="Feeling out of luck. Well, Hope you are lucky!" onclick="load('ideas')">Idea</button>
      <button title="Give something nice and save your ass." onclick="load('gifts')">Gift</button>
      <button title="Say something nice and save your ass." onclick="load('compliments')">Compliment</button>
      <button title="Feeling depressed? Meet professionals." onclick="load('counselors')">Counselors</button>
    </div>
  </div>
  <div class="quote_wrap">
    <div class="box">
      <p class="quote">"
        <span id="quote">Singles stay away ;) Just kidding!</span>"
      </p>
    </div>
  </div>
  <script>
  function load(file) {
    

    loadJSON('store/' + file + '.json', function(response) {
      var data = JSON.parse(response);
      var quote = data[getRandomInt(0, data.length)];
      document.getElementById('quote').textContent = quote;
      ga('send', {
        hitType: 'event',
        eventCategory: file,
        eventAction: quote,
        eventLabel: file + quote
      });

    });
  }

  function getRandomInt(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
  }

  function loadJSON(file, callback) {
    var xobj = new XMLHttpRequest();
    xobj.overrideMimeType("application/json");
    xobj.open('GET', file, true); // Replace 'my_data' with the path to your file
    xobj.onreadystatechange = function() {
      if (xobj.readyState == 4 && xobj.status == "200") {
        callback(xobj.responseText);
      }
    };
    xobj.send(null);
  }
  </script>
  <script>
  (function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-41844210-4', 'auto');
  ga('send', 'pageview');
  </script>
</body>

</html>
